###########################################################################
# Dictionary with the parameters for EDOME metrics                        #                         
###########################################################################
{
    "edome":
    {
    "edome_plt_csv_file":"/content/binding_test.csv",					# Source CSV file with features
    "edome_plt_csv_stats":"/content/binding_test_stats.csv",  # CSV file with metrics
    "target_label":"pKi",           		  				            # Target variable
 
    # For metrics
    "labels4edome":[
    	"Feature/Method",
    	"r","p-value(r)",
    	"r2","rho","p-value(rho)",
    	"MSE","RMSE","log(RMSE)",
    	"RSS","MAE","log(MAE)",
    	"R2","sigma","DOME",
    	"log(DOME)",
    	"EDOMEr2","log(EDOMEr2)",
    	"EDOMErho","log(EDOMErho)",
    	"EDOME","log(EDOME)"
    	],					# Labels for EDOME metrics
    "features4metrics":[
          "Gauss1(kcal/mol)","Gauss1(FIE)","Gauss1(FTIE)",
          "Gauss1(TFE)","Gauss1(USE)","Gauss2(kcal/mol)",
          "Gauss2(FIE)","Gauss2(FTIE)","Gauss2(TFE)",
          "Gauss2(USE)","Repulsion(kcal/mol)",
          "Repulsion(FIE)","Repulsion(FTIE)",
          "Repulsion(TFE)","Repulsion(USE)",
          "Hydrophobic(kcal/mol)","Hydrophobic(FIE)",
          "Hydrophobic(FTIE)","Hydrophobic(TFE)",
          "Hydrophobic(USE)","Hydrogen(kcal/mol)",
          "Hydrogen(FIE)","Hydrogen(FTIE)","Hydrogen(TFE)",
          "Hydrogen(USE)","Torsional(kcal/mol)",
          "Torsional(FIE)","Torsional(FTIE)",
          "Torsional(TFE)","Torsional(USE)","Torsional(Log)",
          "Affinity(kcal/mol)","Affinity(FIE)",
          "Affinity(FTIE)","Affinity(TFE)","Affinity(USE)",
          "MaxAbsEStateIndex","MaxEStateIndex",
          "MinAbsEStateIndex","MinEStateIndex","qed","SPS",
          "MolWt","HeavyAtomMolWt","ExactMolWt",
          "NumValenceElectrons","MaxPartialCharge",
          "MinPartialCharge","MaxAbsPartialCharge",
          "MinAbsPartialCharge","FpDensityMorgan1",
          "FpDensityMorgan2","FpDensityMorgan3","BCUT2D_MWHI",
          "BCUT2D_MWLOW","BCUT2D_CHGHI","BCUT2D_CHGLO",
          "BCUT2D_LOGPHI","BCUT2D_LOGPLOW","BCUT2D_MRHI",
          "BCUT2D_MRLOW","AvgIpc","BalabanJ","BertzCT","Chi0",
          "Chi0n","Chi0v","Chi1","Chi1n","Chi1v","Chi2n",
          "Chi2v","Chi3n","Chi3v","Chi4n","Chi4v",
          "HallKierAlpha","Ipc","Kappa1","Kappa2","Kappa3",
          "LabuteASA","PEOE_VSA1","PEOE_VSA10","PEOE_VSA11",
          "PEOE_VSA12","PEOE_VSA13","PEOE_VSA14","PEOE_VSA2",
          "PEOE_VSA3","PEOE_VSA4","PEOE_VSA5","PEOE_VSA6",
          "PEOE_VSA7","PEOE_VSA8","PEOE_VSA9","SMR_VSA1",
          "SMR_VSA10","SMR_VSA2","SMR_VSA3","SMR_VSA4",
          "SMR_VSA5","SMR_VSA6","SMR_VSA7","SMR_VSA9",
          "SlogP_VSA1","SlogP_VSA10","SlogP_VSA11",
          "SlogP_VSA12","SlogP_VSA2","SlogP_VSA3","SlogP_VSA4",
          "SlogP_VSA5","SlogP_VSA6","SlogP_VSA7","SlogP_VSA8",
          "TPSA","EState_VSA1","EState_VSA10","EState_VSA2",
          "EState_VSA3","EState_VSA4","EState_VSA5",
          "EState_VSA6","EState_VSA7","EState_VSA8",
          "EState_VSA9","VSA_EState1","VSA_EState10",
          "VSA_EState2","VSA_EState3","VSA_EState4",
          "VSA_EState5","VSA_EState6","VSA_EState7",
          "VSA_EState8","VSA_EState9","FractionCSP3",
          "HeavyAtomCount","NHOHCount","NOCount",
          "NumAliphaticCarbocycles","NumAliphaticHeterocycles",
          "NumAliphaticRings","NumAmideBonds",
          "NumAromaticCarbocycles","NumAromaticHeterocycles",
          "NumAromaticRings","NumAtomStereoCenters",
          "NumBridgeheadAtoms","NumHAcceptors","NumHDonors",
          "NumHeteroatoms","NumHeterocycles",
          "NumRotatableBonds","NumSaturatedCarbocycles",
          "NumSaturatedHeterocycles","NumSaturatedRings",
          "Phi","RingCount","MolLogP","MolMR","fr_Al_OH",
          "fr_Al_OH_noTert","fr_ArN","fr_Ar_COO","fr_Ar_N",
          "fr_Ar_NH","fr_Ar_OH","fr_COO","fr_COO2","fr_C_O",
          "fr_C_O_noCOO","fr_Imine","fr_NH0","fr_NH1","fr_NH2",
          "fr_Ndealkylation1","fr_Nhpyrrole","fr_alkyl_halide",
          "fr_amide","fr_amidine","fr_aniline","fr_aryl_methyl",
          "fr_benzene","fr_bicyclic",
          "fr_ester","fr_ether","fr_halogen","fr_imidazole",
          "fr_methoxy","fr_nitrile","fr_nitro","fr_nitro_arom",
          "fr_nitro_arom_nonortho","fr_nitroso",
          "fr_para_hydroxylation","fr_phenol",
          "fr_phenol_noOrthoHbond","fr_piperzine","fr_priamide",
          "fr_pyridine","fr_sulfide","fr_sulfonamd",
          "fr_thiazole","fr_thiophene","fr_urea",
          "Gauss1(kcal/mol)2","Gauss1(kcal/mol)3",
          "Gauss1(kcal/mol)4","Gauss1(kcal/mol)5",
          "Gauss1(kcal/mol)6","Gauss1(FIE)2","Gauss1(FIE)3",
          "Gauss1(FIE)4","Gauss1(FIE)5","Gauss1(FIE)6",
          "Gauss1(FTIE)2","Gauss1(FTIE)3","Gauss1(FTIE)4",
          "Gauss1(FTIE)5","Gauss1(FTIE)6","Gauss1(TFE)2",
          "Gauss1(TFE)3","Gauss1(TFE)4","Gauss1(TFE)5",
          "Gauss1(TFE)6","Gauss1(USE)2","Gauss1(USE)3",
          "Gauss1(USE)4","Gauss1(USE)5","Gauss1(USE)6",
          "Gauss1(kcal/mol)1/2","Gauss1(kcal/mol)1/3",
          "Gauss1(kcal/mol)1/4","Gauss1(kcal/mol)1/5",
          "Gauss1(kcal/mol)1/6","Gauss1(FIE)1/2",
          "Gauss1(FIE)1/3","Gauss1(FIE)1/4","Gauss1(FIE)1/5",
          "Gauss1(FIE)1/6","Gauss1(FTIE)1/2","Gauss1(FTIE)1/3",
          "Gauss1(FTIE)1/4","Gauss1(FTIE)1/5","Gauss1(FTIE)1/6",
          "Gauss1(USE)1/2","Gauss1(USE)1/3","Gauss1(USE)1/4",
          "Gauss1(USE)1/5","Gauss1(USE)1/6","Gauss2(kcal/mol)2",
          "Gauss2(kcal/mol)3","Gauss2(kcal/mol)4",
          "Gauss2(kcal/mol)5","Gauss2(kcal/mol)6",
          "Gauss2(FIE)2","Gauss2(FIE)3","Gauss2(FIE)4",
          "Gauss2(FIE)5","Gauss2(FIE)6","Gauss2(FTIE)2",
          "Gauss2(FTIE)3","Gauss2(FTIE)4","Gauss2(FTIE)5",
          "Gauss2(FTIE)6","Gauss2(TFE)2","Gauss2(TFE)3",
          "Gauss2(TFE)4","Gauss2(TFE)5","Gauss2(TFE)6",
          "Gauss2(USE)2","Gauss2(USE)3","Gauss2(USE)4",
          "Gauss2(USE)5","Gauss2(USE)6","Gauss2(kcal/mol)1/2",
          "Gauss2(kcal/mol)1/3","Gauss2(kcal/mol)1/4",
          "Gauss2(kcal/mol)1/5","Gauss2(kcal/mol)1/6",
          "Gauss2(FIE)1/2","Gauss2(FIE)1/3","Gauss2(FIE)1/4",
          "Gauss2(FIE)1/5","Gauss2(FIE)1/6","Gauss2(FTIE)1/2",
          "Gauss2(FTIE)1/3","Gauss2(FTIE)1/4","Gauss2(FTIE)1/5",
          "Gauss2(FTIE)1/6","Gauss2(USE)1/2","Gauss2(USE)1/3",
          "Gauss2(USE)1/4","Gauss2(USE)1/5","Gauss2(USE)1/6",
          "Repulsion(kcal/mol)2/10","Repulsion(kcal/mol)3/10",
          "Repulsion(kcal/mol)4/10","Repulsion(kcal/mol)5/10",
          "Repulsion(kcal/mol)6/10","Repulsion(kcal/mol)7/10",
          "Repulsion(kcal/mol)8/10","Repulsion(kcal/mol)9/10",
          "Repulsion(FIE)2/10","Repulsion(FIE)3/10",
          "Repulsion(FIE)4/10","Repulsion(FIE)5/10",
          "Repulsion(FIE)6/10","Repulsion(FIE)7/10",
          "Repulsion(FIE)8/10","Repulsion(FIE)9/10",
          "Repulsion(FTIE)2/10","Repulsion(FTIE)3/10",
          "Repulsion(FTIE)4/10","Repulsion(FTIE)5/10",
          "Repulsion(FTIE)6/10","Repulsion(FTIE)7/10",
          "Repulsion(FTIE)8/10","Repulsion(FTIE)9/10",
          "Repulsion(USE)2/10","Repulsion(USE)3/10",
          "Repulsion(USE)4/10","Repulsion(USE)5/10",
          "Repulsion(USE)6/10","Repulsion(USE)7/10",
          "Repulsion(USE)8/10","Repulsion(USE)9/10",
          "Repulsion(kcal/mol)10/8","Repulsion(kcal/mol)10/9",
          "Repulsion(FIE)10/8","Repulsion(FIE)10/9",
          "Repulsion(FTIE)10/8","Repulsion(FTIE)10/9",
          "Repulsion(USE)10/8","Repulsion(USE)10/9",
          "Hydrophobic(kcal/mol)2","Hydrophobic(kcal/mol)3",
          "Hydrophobic(kcal/mol)4","Hydrophobic(kcal/mol)5",
          "Hydrophobic(kcal/mol)6","Hydrophobic(FIE)2",
          "Hydrophobic(FIE)3","Hydrophobic(FIE)4",
          "Hydrophobic(FIE)5","Hydrophobic(FIE)6",
          "Hydrophobic(FTIE)2","Hydrophobic(FTIE)3",
          "Hydrophobic(FTIE)4","Hydrophobic(FTIE)5",
          "Hydrophobic(FTIE)6","Hydrophobic(TFE)2",
          "Hydrophobic(TFE)3","Hydrophobic(TFE)4",
          "Hydrophobic(TFE)5","Hydrophobic(TFE)6",
          "Hydrophobic(USE)2","Hydrophobic(USE)3",
          "Hydrophobic(USE)4","Hydrophobic(USE)5",
          "Hydrophobic(USE)6","Hydrophobic(kcal/mol)1/2",
          "Hydrophobic(kcal/mol)1/3","Hydrophobic(kcal/mol)1/4",
          "Hydrophobic(kcal/mol)1/5","Hydrophobic(kcal/mol)1/6",
          "Hydrophobic(FIE)1/2","Hydrophobic(FIE)1/3",
          "Hydrophobic(FIE)1/4","Hydrophobic(FIE)1/5",
          "Hydrophobic(FIE)1/6","Hydrophobic(FTIE)1/2",
          "Hydrophobic(FTIE)1/3","Hydrophobic(FTIE)1/4",
          "Hydrophobic(FTIE)1/5","Hydrophobic(FTIE)1/6",
          "Hydrophobic(USE)1/2","Hydrophobic(USE)1/3",
          "Hydrophobic(USE)1/4","Hydrophobic(USE)1/5",
          "Hydrophobic(USE)1/6","Hydrogen(kcal/mol)2",
          "Hydrogen(kcal/mol)3","Hydrogen(kcal/mol)4",
          "Hydrogen(kcal/mol)5","Hydrogen(kcal/mol)6",
          "Hydrogen(FIE)2","Hydrogen(FIE)3","Hydrogen(FIE)4",
          "Hydrogen(FIE)5","Hydrogen(FIE)6","Hydrogen(FTIE)2",
          "Hydrogen(FTIE)3","Hydrogen(FTIE)4","Hydrogen(FTIE)5",
          "Hydrogen(FTIE)6","Hydrogen(TFE)2","Hydrogen(TFE)3",
          "Hydrogen(TFE)4","Hydrogen(TFE)5","Hydrogen(TFE)6",
          "Hydrogen(USE)2","Hydrogen(USE)3","Hydrogen(USE)4",
          "Hydrogen(USE)5","Hydrogen(USE)6",
          "Hydrogen(kcal/mol)1/2","Hydrogen(kcal/mol)1/3",
          "Hydrogen(kcal/mol)1/4","Hydrogen(kcal/mol)1/5",
          "Hydrogen(kcal/mol)1/6","Hydrogen(FIE)1/2",
          "Hydrogen(FIE)1/3","Hydrogen(FIE)1/4",
          "Hydrogen(FIE)1/5","Hydrogen(FIE)1/6",
          "Hydrogen(FTIE)1/2","Hydrogen(FTIE)1/3",
          "Hydrogen(FTIE)1/4","Hydrogen(FTIE)1/5",
          "Hydrogen(FTIE)1/6","Hydrogen(USE)1/2",
          "Hydrogen(USE)1/3","Hydrogen(USE)1/4",
          "Hydrogen(USE)1/5","Hydrogen(USE)1/6",
          "Torsional(kcal/mol)2","Torsional(kcal/mol)3",
          "Torsional(kcal/mol)4","Torsional(kcal/mol)5",
          "Torsional(kcal/mol)6","Torsional(FIE)2",
          "Torsional(FIE)3","Torsional(FIE)4","Torsional(FIE)5",
          "Torsional(FIE)6","Torsional(FTIE)2",
          "Torsional(FTIE)3","Torsional(FTIE)4",
          "Torsional(FTIE)5","Torsional(FTIE)6",
          "Torsional(TFE)2","Torsional(TFE)3",
          "Torsional(TFE)4","Torsional(TFE)5",
          "Torsional(TFE)6","Torsional(USE)2",
          "Torsional(USE)3","Torsional(USE)4",
          "Torsional(USE)5","Torsional(USE)6",
          "Torsional(kcal/mol)1/2","Torsional(kcal/mol)1/3",
          "Torsional(kcal/mol)1/4","Torsional(kcal/mol)1/5",
          "Torsional(kcal/mol)1/6","Torsional(FIE)1/2",
          "Torsional(FIE)1/3","Torsional(FIE)1/4",
          "Torsional(FIE)1/5","Torsional(FIE)1/6",
          "Torsional(FTIE)1/2","Torsional(FTIE)1/3",
          "Torsional(FTIE)1/4","Torsional(FTIE)1/5",
          "Torsional(FTIE)1/6","Torsional(USE)1/2",
          "Torsional(USE)1/3","Torsional(USE)1/4",
          "Torsional(USE)1/5","Torsional(USE)1/6"
    	],									# Features for EDOME metrics    
    # For plotting
    "edome_plt_x_header":"r2",
    "edome_plt_y_header":"rho",
    "edome_plt_z_header":"log(EDOME)",
    "edome_plt_alpha1":0.3,
    "edome_plt_size":50,
    "edome_plt_alpha2":0.8,
    "edome_plt_edgecolor":"black",
    "edome_plt_cbar_label":"log(EDOME)",
    "edome_plt_cbar_fontsize":18,
    "edome_plt_xlim1":-0.1,
    "edome_plt_xlim2":1.00,
    "edome_plt_ylim1":-1.00,
    "edome_plt_ylim2":1.00,
    "edome_plt_xlabel":"$r^2$",
    "edome_plt_xlabel_fontsize":18,
    "edome_plt_xlabel_labelpad":0,
    "edome_plt_ylabel":r"$\rho$",
    "edome_plt_ylabel_fontsize":18,
    "edome_plt_ylabel_labelpad":-1,
    "edome_plt_file":"edome.pdf",
    "edome_plt_dpi_in":600,
    "edome_plt_annotate_par":[["T",0.651,0.807,16], 				
                    ["K",0.220,0.400,16],
                    ["M",-0.063,-0.275,16],
                    ["A",0.215,0.210,16],
                    ["V",0.132,0.14,16],
                    ["P",-0.04,-0.395,16],
                    ["C",0.405,-0.53,16],
                    ["X",0.5,0.0,16],
                    			]					# List of lists where each element has Label,x coordinate, y coordinate, font size
                    								# This list has annotations to be added to the plot.
    
 }
    }
