###########################################################################
# Dictionary for miscellaneous inputs                                     #
###########################################################################
{
    "miscellaneous":
    {
    # Project directory
    "project_dir":"./datasets/Test/",
    
    # PDB access codes
    "file4pdb_codes":"pdb_codes.in",
    
    # Linux edit command (e.g., xdg-open, nano)
    "edit_command":"xdg-open ",
    
    # GitHub data
    "git_url":"https://github.com/ccsb-scripps/AutoDock-Vina/releases/download/v1.2.7/",
    "git_tgt4vina":"./vina/",
    "git_fle4vina":"vina_1.2.7_linux_x86_64",
    "git_fle4split":"vina_split_1.2.7_linux_x86_64",

    # BindingDB data
    "bindingDB_dir":"./",
    "bindingDB_tgt":"./misc/data/",
    "bindingDB_url":"https://www.bindingdb.org/rwd/bind/downloads/",
    "bindingDB_zip":"BindingDB_BindingDB_Articles_202511_tsv.zip",
    "data_file":"BindingDB_BindingDB_Articles.tsv",
    "lig_header":"BindingDB Reactant_set_id",
    "bnd_header":"Ki (nM)",
    "het_header":"Ligand HET ID in PDB",
    "pdb_header":"PDB ID(s) for Ligand-Target Complex",
    "aa_list":[
    	"ALA","ARG","ASN","ASP","CYS","GLN","GLU","GLY","HIS",
        "ILE","LEU","LYS","MET","PHE","PRO","SER","THR","TRP",
        "TYR","VAL"
    	],
   		
    # URL and Browser
    "siteurl":"https://github.com/azevedolab/sandres#readme",
    "browser2run":"firefox",
    
    # Input CSV files
    "training_set_file":"binding_training.csv",
    "test_set_file":"binding_test.csv",
       
    # Parameters for GUI using Tkinter (Linux version)
    "screen_geometry":"880x55+0+0",
    "window_txt_width":120,
    "window_txt_height":11,
    "widget_entry_main_width":82,
    "win_height_type_1":300,                                			# Fast Editor
    "win_y_offset_type_1":101, 				    			# Fast Editor (vertical position: 83)
    "win_height_type_2":80,
    "win_y_offset_type_2":83,
    "win_height_type_3":52,
    "win_y_offset_type_3":193,

    # Parameters for positing the buttons on main GUI
    "spaces_in_row_2":0,
    "spaces_in_row_3":0,
    "spaces_in_row_4":0,
    "spaces_in_row_5":0,
    "spaces_in_row_9":92,

    # Parameters for the fast editor
    "fast_editor_txt_width":120,
    "fast_editor_txt_height":15,

    # Parameter for tkmsg (64)
    "len4botton_msg":100,

    # Parameters for Matplotlib plots
    "w":4.4,
    "h":5.99,
    "s_x":927,
    "s_y":0
        
    }
     
    }
